{
  "name": "angela_react_flask",
  "version": "1.0.0",
  "description": "as taught in her europython talk 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "keywords": [
    "python",
    "react",
    "npm",
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "babel-core": "^6.26.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
